\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MRI?\glossentry{mri}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MRI?\glossentry{mri}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CVD?\glossentry{cvd}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{low-res?\glossentry{low-res}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{AFE?\glossentry{afe}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{AFE?\glossentry{afe}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{PW?\glossentry{pw}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{PW?\glossentry{pw}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{AFG?\glossentry{afg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{PW?\glossentry{pw}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{AFE?\glossentry{afe}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{AFG?\glossentry{afg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{DTU?\glossentry{dtu}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{KAIST?\glossentry{kaist}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PZT?\glossentry{pzt}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PW?\glossentry{pw}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{PW?\glossentry{pw}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{PW?\glossentry{pw}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{RTOS?\glossentry{rtos}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{MOSFET?\glossentry{mosfet}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{FET?\glossentry{fet}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{AFE?\glossentry{afe}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{CMUT?\glossentry{cmut}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{LNA?\glossentry{lna}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{VGA?\glossentry{vga}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{LNA?\glossentry{lna}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{VGA?\glossentry{vga}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{LNA?\glossentry{lna}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{VGA?\glossentry{vga}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{LSB?\glossentry{lsb}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{LSB?\glossentry{lsb}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{PRF?\glossentry{prf}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{PRF?\glossentry{prf}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{HAL?\glossentry{hal}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{HAL?\glossentry{hal}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{VHSIC?\glossentry{vhsic}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{DCPS?\glossentry{dcps}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{OE?\glossentry{oe}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LNA?\glossentry{lna}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{VGA?\glossentry{vga}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{AFE?\glossentry{afe}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{PRF?\glossentry{prf}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{PZT?\glossentry{pzt}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{MOSFET?\glossentry{mosfet}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{PZT?\glossentry{pzt}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{VNA?\glossentry{vna}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{VNA?\glossentry{vna}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{LNA?\glossentry{lna}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{VGA?\glossentry{vga}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{AFG?\glossentry{afg}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{DCPS?\glossentry{dcps}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{75}
