\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MRI?\glossentry{mri}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MRI?\glossentry{mri}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CVD?\glossentry{cvd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{low-res?\glossentry{low-res}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{AFE?\glossentry{afe}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DTU?\glossentry{dtu}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{KAIST?\glossentry{kaist}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PZT?\glossentry{pzt}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PZT?\glossentry{pzt}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PW?\glossentry{pw}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PW?\glossentry{pw}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PW?\glossentry{pw}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RTOS?\glossentry{rtos}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MOSFET?\glossentry{mosfet}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{FET?\glossentry{fet}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{AFE?\glossentry{afe}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{CMUT?\glossentry{cmut}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{LNA?\glossentry{lna}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{VGA?\glossentry{vga}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{LNA?\glossentry{lna}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{VGA?\glossentry{vga}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{LNA?\glossentry{lna}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{VGA?\glossentry{vga}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{LSB?\glossentry{lsb}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{LSB?\glossentry{lsb}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{PRF?\glossentry{prf}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{PRF?\glossentry{prf}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{HAL?\glossentry{hal}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{PZT?\glossentry{pzt}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{MOSFET?\glossentry{mosfet}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{PZT?\glossentry{pzt}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{VNA?\glossentry{vna}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{VNA?\glossentry{vna}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{LNA?\glossentry{lna}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{VGA?\glossentry{vga}|setentrycounter[]{page}"\glsnumberformat}{47}
