\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Stacked column chart\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Stacked bar chart\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Grouped column chart\relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Line graph\relax }}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Line graph with magnifying glass\relax }}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Area graph\relax }}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Scatter plot\relax }}{7}{figure.caption.17}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Boxplot\relax }}{8}{figure.caption.18}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces The nodes short, V, R and L are presented here, but there a lot more\relax }}{8}{figure.caption.19}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Just a normal figure\relax }}{9}{figure.caption.22}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces A figure with two subfigures\relax }}{9}{figure.caption.23}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces A figure with four subfigures\relax }}{10}{figure.caption.24}%
\addvspace {10\p@ }
