[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[99] biber-MSWIN32:340> INFO - === 
[137] Biber.pm:418> INFO - Reading 'main.bcf'
[253] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[267] Biber.pm:4401> INFO - Processing section 0
[279] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[327] bibtex.pm:1713> INFO - LaTeX decoding ...
[334] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[383] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[383] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[383] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[383] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[389] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[390] bbl.pm:757> INFO - Output to main.bbl
