\glossaryentry{LNA?\glossentry{lna}|setentrycounter[]{page}"\glsnumberformat}{III}
\glossaryentry{VGA?\glossentry{vga}|setentrycounter[]{page}"\glsnumberformat}{III}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}"\glsnumberformat}{III}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RTOS?\glossentry{rtos}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{RTOS?\glossentry{rtos}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DTS?\glossentry{dts}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DTSI?\glossentry{dtsi}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ELF?\glossentry{elf}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MOSFET?\glossentry{mosfet}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FET?\glossentry{fet}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{AFE?\glossentry{afe}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CMUT?\glossentry{cmut}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{LNA?\glossentry{lna}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{VGA?\glossentry{vga}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LNA?\glossentry{lna}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{VGA?\glossentry{vga}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{LNA?\glossentry{lna}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{VGA?\glossentry{vga}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LSB?\glossentry{lsb}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{LSB?\glossentry{lsb}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PRF?\glossentry{prf}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PZT?\glossentry{pzt}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{MOSFET?\glossentry{mosfet}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{PZT?\glossentry{pzt}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{VNA?\glossentry{vna}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{VNA?\glossentry{vna}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LNA?\glossentry{lna}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{VGA?\glossentry{vga}|setentrycounter[]{page}"\glsnumberformat}{23}
