\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{2051147}{36004368}
\pgfsyspdfmark {pgfid2}{2051147}{34667433}
\pgfsyspdfmark {pgfid3}{2051147}{33330498}
\pgfsyspdfmark {pgfid4}{2051147}{31993563}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{57.6232pt}\LT@entry 
    {1}{262.95476pt}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vii}{section*.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{57.6232pt}\LT@entry 
    {1}{262.95476pt}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{viii}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{biblatex}
\abx@aux@segm{0}{0}{biblatex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This is a section}{1}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}This is a sub section}{1}{subsection.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{This is a sub sub section}{1}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Font and symbols test}{1}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Colours}{3}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:colours}{{2}{3}{Colours}{chapter.0.2}{}}
\newlabel{sec:colours@cref}{{[chapter][2][0]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples of figures, tables, equations and listings}{5}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graphs and charts}{5}{section.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stacked column chart\relax }}{5}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stackedcolumn}{{3.1}{5}{Stacked column chart\relax }{figure.caption.11}{}}
\newlabel{fig:stackedcolumn@cref}{{[figure][1][0,3]3.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stacked bar chart\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stackedbar}{{3.2}{6}{Stacked bar chart\relax }{figure.caption.12}{}}
\newlabel{fig:stackedbar@cref}{{[figure][2][0,3]3.2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grouped column chart\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:groupedcolumn}{{3.3}{6}{Grouped column chart\relax }{figure.caption.13}{}}
\newlabel{fig:groupedcolumn@cref}{{[figure][3][0,3]3.3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Line graph\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:linegraph}{{3.4}{6}{Line graph\relax }{figure.caption.14}{}}
\newlabel{fig:linegraph@cref}{{[figure][4][0,3]3.4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Line graph with magnifying glass\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:linegraphmagnify}{{3.5}{7}{Line graph with magnifying glass\relax }{figure.caption.15}{}}
\newlabel{fig:linegraphmagnify@cref}{{[figure][5][0,3]3.5}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Area graph\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:areagraph}{{3.6}{7}{Area graph\relax }{figure.caption.16}{}}
\newlabel{fig:areagraph@cref}{{[figure][6][0,3]3.6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scatter plot\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:scatter}{{3.7}{7}{Scatter plot\relax }{figure.caption.17}{}}
\newlabel{fig:scatter@cref}{{[figure][7][0,3]3.7}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Boxplot\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:boxplot}{{3.8}{8}{Boxplot\relax }{figure.caption.18}{}}
\newlabel{fig:boxplot@cref}{{[figure][8][0,3]3.8}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The nodes short, V, R and L are presented here, but there a lot more\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:circuitikz}{{3.9}{8}{The nodes short, V, R and L are presented here, but there a lot more\relax }{figure.caption.19}{}}
\newlabel{fig:circuitikz@cref}{{[figure][9][0,3]3.9}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables and figures}{8}{section.0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wrongly formatted table\relax }}{8}{table.caption.20}\protected@file@percent }
\newlabel{tab:tableExampleWrong}{{3.1}{8}{Wrongly formatted table\relax }{table.caption.20}{}}
\newlabel{tab:tableExampleWrong@cref}{{[table][1][0,3]3.1}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Correctly formatted table\relax }}{8}{table.caption.21}\protected@file@percent }
\newlabel{tab:tableExampleCorrect}{{3.2}{8}{Correctly formatted table\relax }{table.caption.21}{}}
\newlabel{tab:tableExampleCorrect@cref}{{[table][2][0,3]3.2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Just a normal figure\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figure}{{3.10}{9}{Just a normal figure\relax }{figure.caption.22}{}}
\newlabel{fig:figure@cref}{{[figure][10][0,3]3.10}{[1][9][]9}}
\newlabel{fig:twosub1}{{3.11a}{9}{A subfigure\relax }{figure.caption.23}{}}
\newlabel{fig:twosub1@cref}{{[subfigure][1][0,3,11]3.11a}{[1][9][]9}}
\newlabel{sub@fig:twosub1}{{a}{9}{A subfigure\relax }{figure.caption.23}{}}
\newlabel{sub@fig:twosub1@cref}{{[subfigure][1][0,3,11]3.11a}{[1][9][]9}}
\newlabel{fig:twosub2}{{3.11b}{9}{A subfigure\relax }{figure.caption.23}{}}
\newlabel{fig:twosub2@cref}{{[subfigure][2][0,3,11]3.11b}{[1][9][]9}}
\newlabel{sub@fig:twosub2}{{b}{9}{A subfigure\relax }{figure.caption.23}{}}
\newlabel{sub@fig:twosub2@cref}{{[subfigure][2][0,3,11]3.11b}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A figure with two subfigures\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:twosubfigures}{{3.11}{9}{A figure with two subfigures\relax }{figure.caption.23}{}}
\newlabel{fig:twosubfigures@cref}{{[figure][11][0,3]3.11}{[1][9][]9}}
\newlabel{fig:foursub1}{{3.12a}{10}{A subfigure\relax }{figure.caption.24}{}}
\newlabel{fig:foursub1@cref}{{[subfigure][1][0,3,12]3.12a}{[1][9][]10}}
\newlabel{sub@fig:foursub1}{{a}{10}{A subfigure\relax }{figure.caption.24}{}}
\newlabel{sub@fig:foursub1@cref}{{[subfigure][1][0,3,12]3.12a}{[1][9][]10}}
\newlabel{fig:foursub2}{{3.12b}{10}{A subfigure\relax }{figure.caption.24}{}}
\newlabel{fig:foursub2@cref}{{[subfigure][2][0,3,12]3.12b}{[1][9][]10}}
\newlabel{sub@fig:foursub2}{{b}{10}{A subfigure\relax }{figure.caption.24}{}}
\newlabel{sub@fig:foursub2@cref}{{[subfigure][2][0,3,12]3.12b}{[1][9][]10}}
\newlabel{fig:foursub3}{{3.12c}{10}{A subfigure\relax }{figure.caption.24}{}}
\newlabel{fig:foursub3@cref}{{[subfigure][3][0,3,12]3.12c}{[1][9][]10}}
\newlabel{sub@fig:foursub3}{{c}{10}{A subfigure\relax }{figure.caption.24}{}}
\newlabel{sub@fig:foursub3@cref}{{[subfigure][3][0,3,12]3.12c}{[1][9][]10}}
\newlabel{fig:foursub4}{{3.12d}{10}{A subfigure\relax }{figure.caption.24}{}}
\newlabel{fig:foursub4@cref}{{[subfigure][4][0,3,12]3.12d}{[1][9][]10}}
\newlabel{sub@fig:foursub4}{{d}{10}{A subfigure\relax }{figure.caption.24}{}}
\newlabel{sub@fig:foursub4@cref}{{[subfigure][4][0,3,12]3.12d}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A figure with four subfigures\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:foursubfigures}{{3.12}{10}{A figure with four subfigures\relax }{figure.caption.24}{}}
\newlabel{fig:foursubfigures@cref}{{[figure][12][0,3]3.12}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equations}{10}{section.0.3.3}\protected@file@percent }
\newlabel{eq:idealgaslaw}{{3.1}{10}{Equations}{equation.0.3.3.1}{}}
\newlabel{eq:idealgaslaw@cref}{{[equation][1][0,3]3.1}{[1][10][]10}}
\newlabel{eq:IME}{{3.2}{10}{Equations}{equation.0.3.3.2}{}}
\newlabel{eq:IME@cref}{{[equation][2][0,3]3.2}{[1][10][]10}}
\newlabel{eq:penDepthStep}{{3.3}{10}{Equations}{equation.0.3.3.3}{}}
\newlabel{eq:penDepthStep@cref}{{[equation][3][0,3]3.3}{[1][10][]10}}
\newlabel{eq:equilibrium}{{3.4}{11}{Equations}{equation.0.3.3.4}{}}
\newlabel{eq:equilibrium@cref}{{[equation][4][0,3]3.4}{[1][11][]11}}
\newlabel{eq:align1}{{3.5}{11}{Equations}{equation.0.3.3.5}{}}
\newlabel{eq:align1@cref}{{[equation][5][0,3]3.5}{[1][11][]11}}
\newlabel{eq:align2}{{3.6}{11}{Equations}{equation.0.3.3.6}{}}
\newlabel{eq:align2@cref}{{[equation][6][0,3]3.6}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Listings (code)}{11}{section.0.3.4}\protected@file@percent }
\newlabel{lst:montecarlo}{{3.1}{11}{Monte Carlo simulation to estimate the value of $\pi $}{lstlisting.0.3.1}{}}
\newlabel{lst:montecarlo@cref}{{[listing][1][0,3]3.1}{[1][11][]11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Monte Carlo simulation to estimate the value of $\pi $}}{11}{lstlisting.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{BBAFF9AB5B8001953D5DAE842C18E976}
\abx@aux@defaultrefcontext{0}{biblatex}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{27}
