% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{biblatex}{online}{}
      \name{author}{4}{}{%
        {{hash=97afecc8539f253db93a1c737d62212c}{%
           family={Lehman},
           familyi={L\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=93c71fed62527d4c8c6ae13ee771fcdd}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=f551f4df6b727289e225343a679ca7ab}{%
           family={Boruvka},
           familyi={B\bibinitperiod},
           given={Audrey},
           giveni={A\bibinitperiod}}}%
        {{hash=518f52ea2d73db1cfac0095db0482363}{%
           family={Kime},
           familyi={K\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dansk Standard}%
      }
      \strng{namehash}{34e4cbaf0989c9ce668a625f61e8360c}
      \strng{fullhash}{2514170cc2ccce6194b9ec9f5b59aea7}
      \strng{bibnamehash}{34e4cbaf0989c9ce668a625f61e8360c}
      \strng{authorbibnamehash}{34e4cbaf0989c9ce668a625f61e8360c}
      \strng{authornamehash}{34e4cbaf0989c9ce668a625f61e8360c}
      \strng{authorfullhash}{2514170cc2ccce6194b9ec9f5b59aea7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Biblatex – Sophisticated Bibliographies in LaTeX}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.ctan.org/pkg/biblatex
      \endverb
      \verb{url}
      \verb https://www.ctan.org/pkg/biblatex
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

