\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{PW?\glossentry{pw}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{PW?\glossentry{pw}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{PW?\glossentry{pw}|setentrycounter[]{page}"\glsnumberformat}{11}
