\glossaryentry{LNA?\glossentry{lna}|setentrycounter[]{page}"\glsnumberformat}{III}
\glossaryentry{VGA?\glossentry{vga}|setentrycounter[]{page}"\glsnumberformat}{III}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MRI?\glossentry{mri}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MRI?\glossentry{mri}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CVD?\glossentry{cvd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CVD?\glossentry{cvd}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DTU?\glossentry{dtu}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{KAIST?\glossentry{kaist}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{low-res?\glossentry{low-res}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PZT?\glossentry{pzt}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PW?\glossentry{pw}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PW?\glossentry{pw}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PW?\glossentry{pw}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RTOS?\glossentry{rtos}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RTOS?\glossentry{rtos}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{DTS?\glossentry{dts}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{DTSI?\glossentry{dtsi}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{ELF?\glossentry{elf}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{AFE?\glossentry{afe}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{CMUT?\glossentry{cmut}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{AM?\glossentry{am}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{LNA?\glossentry{lna}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{VGA?\glossentry{vga}|setentrycounter[]{page}"\glsnumberformat}{41}
