\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MRI?\glossentry{mri}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{low-res?\glossentry{low-res}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{MRI?\glossentry{mri}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DTU?\glossentry{dtu}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{KAIST?\glossentry{kaist}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PW?\glossentry{pw}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PW?\glossentry{pw}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PW?\glossentry{pw}|setentrycounter[]{page}"\glsnumberformat}{14}
