\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PZT?\glossentry{pzt}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PW?\glossentry{pw}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PW?\glossentry{pw}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PW?\glossentry{pw}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RTOS?\glossentry{rtos}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RTOS?\glossentry{rtos}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{RAM?\glossentry{ram}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DTS?\glossentry{dts}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{DTSI?\glossentry{dtsi}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ELF?\glossentry{elf}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{CMUT?\glossentry{cmut}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{AM?\glossentry{am}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SHA?\glossentry{sha}|setentrycounter[]{page}"\glsnumberformat}{28}
