\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{MRI?\glossentry{mri}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{MRI?\glossentry{mri}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{CVD?\glossentry{cvd}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{low-res?\glossentry{low-res}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{AFE?\glossentry{afe}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{AFE?\glossentry{afe}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{PW?\glossentry{pw}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{FFT?\glossentry{fft}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{PW?\glossentry{pw}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{AFG?\glossentry{afg}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{PW?\glossentry{pw}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{AFE?\glossentry{afe}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{AFG?\glossentry{afg}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{DTU?\glossentry{dtu}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{KAIST?\glossentry{kaist}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{PZT?\glossentry{pzt}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{US?\glossentry{us}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{PW?\glossentry{pw}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{PW?\glossentry{pw}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{CW?\glossentry{cw}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{PW?\glossentry{pw}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{RTOS?\glossentry{rtos}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{MOSFET?\glossentry{mosfet}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{FET?\glossentry{fet}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{AFE?\glossentry{afe}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{CMUT?\glossentry{cmut}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{LNA?\glossentry{lna}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{VGA?\glossentry{vga}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{LNA?\glossentry{lna}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{VGA?\glossentry{vga}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{LNA?\glossentry{lna}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{VGA?\glossentry{vga}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{LSB?\glossentry{lsb}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{LSB?\glossentry{lsb}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{PRF?\glossentry{prf}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{PRF?\glossentry{prf}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{HAL?\glossentry{hal}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{HAL?\glossentry{hal}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{VHSIC?\glossentry{vhsic}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{DCPS?\glossentry{dcps}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{OE?\glossentry{oe}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{BP?\glossentry{bp}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{LNA?\glossentry{lna}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{VGA?\glossentry{vga}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{LP?\glossentry{lp}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{AFE?\glossentry{afe}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{HP?\glossentry{hp}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{PRF?\glossentry{prf}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{PZT?\glossentry{pzt}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{MOSFET?\glossentry{mosfet}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{PZT?\glossentry{pzt}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{VNA?\glossentry{vna}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{VNA?\glossentry{vna}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{LNA?\glossentry{lna}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{VGA?\glossentry{vga}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{AFG?\glossentry{afg}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{AC?\glossentry{ac}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{I/O?\glossentry{io}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{DCPS?\glossentry{dcps}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}"\glsnumberformat}{}
